# Library

./: DataOnly.sql  Library.csproj  Library.http  Library.sln  Program.cs  README.md  Schema&Data.sql  appsettings.json
Contract/: IActivityLogService.cs  IAuthorService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IMemberService.cs  IPublisherService.cs  ITokenService.cs
Contract/Helper/: IImageHelper.cs
Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  MemberController.cs  PublisherController.cs  UsersController.cs
DTOs/: BaseDTO.cs
DTOs/Auth/: CreateUserDto.cs  LoginDto.cs
DTOs/AuthorDtos/: CreateAuthorDTO.cs  GetAuthorDTO.cs  UpdateAuthorDTO.cs
DTOs/BookDTOs/: CreateBookDTO.cs  GetBookDTO.cs  UpdateBookDTO.cs
DTOs/BorrowTransactionDTOs/: BorrowDTO.cs  GetBorrowDTO.cs
DTOs/CategoryDTOs/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
DTOs/MemberDTOs/: CreateMemberDTO.cs  GetMemberDTO.cs  UpdateMemberDTO.cs
Helper/: ImageHelper.cs
Mappings/: MappingProfile.cs
Migrations/: 20260626220513_Books.Designer.cs  20260626220513_Books.cs  LibraryContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Author.cs  BaseEntity.cs  BookAuthor.cs  Bookcs.cs  BorrowTransaction.cs  Category.cs  LibraryContext.cs  Member.cs  Publisher.cs
Properties/: launchSettings.json
Seed/: DbInitializer.cs
Services/: ActivityLogServic.cs  AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  MemberService.cs  PublisherService.cs  TokenService.cs
(+3 files in other folders)
